# coinbaseapp

./: .gitignore  README.md  angular.json  package.json  tsconfig.json
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  main.ts  styles.css
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  material.module.ts  prime.ng.module.ts
angular/src/app/models/: currency.model.ts  news.model.ts  user.model.ts
angular/src/app/pipes/: colorTextPipe.ts
angular/src/environments/: environment.ts
keycloack/: CoinBase-realm.json
springboot/: .env.keycloak  .env.postgresql  .env.postgresql.app.db  .gitignore  README.md  docker-compose-ios.yml  docker-compose.yml  keycloak-realm.json  pom.xml
springboot/db-init-scripts/: init.sql
springboot/src/main/java/com/server/coinbase/: CoinBaseApplication.java
springboot/src/main/java/com/server/coinbase/config/: DatabaseBackupTask.java  SwaggerConfig.java
springboot/src/main/java/com/server/coinbase/config/caching/: CacheConfig.java  CacheMetricsConfig.java
springboot/src/main/java/com/server/coinbase/config/keycloak/: KeycloakConfig.java
springboot/src/main/java/com/server/coinbase/config/webclient/: WebClientConfig.java
springboot/src/main/java/com/server/coinbase/controller/: CryptoController.java  CryptoNewsController.java  KeycloakController.java  TestController.java  UserController.java
springboot/src/main/java/com/server/coinbase/dto/: CryptoNewsDTO.java  CryptoNewsResponseDTO.java  CryptoResponseDTO.java  CurrencyDTO.java  SourceDTO.java  UserCreationResponseDTO.java  UserDTO.java  VotesDTO.java
springboot/src/main/java/com/server/coinbase/entity/: User.java
springboot/src/main/java/com/server/coinbase/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/com/server/coinbase/exception/keycloak/: KeycloakStatusMessageMapper.java  KeycloakUserException.java
springboot/src/main/java/com/server/coinbase/exception/model/: ApiError.java  ResponseEntityBuilder.java
springboot/src/main/java/com/server/coinbase/mapper/: UserMapper.java
springboot/src/main/java/com/server/coinbase/repository/: UserRepository.java
springboot/src/main/java/com/server/coinbase/security/: JwtClaimsConverter.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/server/coinbase/service/internal/: KeycloakUserService.java  UserService.java
springboot/src/main/java/com/server/coinbase/service/internal/impl/: KeycloakUserServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/server/vet/: ServletInitializer.java  VetApplication.java
springboot/src/main/java/com/server/vet/config/: SwaggerConfig.java
springboot/src/main/java/com/server/vet/config/keycloak/: KeycloakConfig.java
springboot/src/main/java/com/server/vet/controller/: AppointmentController.java  ExamController.java  HistoryAppointmentController.java  KeycloakController.java  OwnerController.java  PetController.java  ReminderController.java  TestController.java  TreatmentController.java  VaccinationController.java  WeightController.java
springboot/src/main/java/com/server/vet/dto/: AppointmentDTO.java  DragDTO.java  ExamDTO.java  HistoryAppointmentDTO.java  OwnerDTO.java  PetDTO.java  ReminderDTO.java  ReminderForSendingSMSDTO.java  TreatmentDTO.java  UserCreationResponseDTO.java  UserDTO.java  VaccinationDTO.java  WeightDTO.java
springboot/src/main/java/com/server/vet/dto/registration/steps/: BreedDTO.java  GenderDTO.java  OwnerRegistrationDTO.java  PetDTO.java  PetDTOList.java  SpeciesDTO.java
springboot/src/main/java/com/server/vet/entity/: Appointment.java  Drag.java  Exam.java  HistoryAppointment.java  Owner.java  Pet.java  Reminder.java  Treatment.java  User.java  Vaccination.java  Weight.java
springboot/src/main/java/com/server/vet/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/com/server/vet/exception/keycloak/: KeycloakStatusMessageMapper.java  KeycloakUserException.java
springboot/src/main/java/com/server/vet/exception/model/: ApiError.java  ResponseEntityBuilder.java
springboot/src/main/java/com/server/vet/mapper/: AppointmentMapper.java  DragMapper.java  ExamMapper.java  HistoryAppointmentMapper.java  OwnerMapper.java  PetMapper.java  ReminderMapper.java  TreatmentMapper.java  VaccinationMapper.java  WeightMapper.java
springboot/src/main/java/com/server/vet/repository/: AppointmentRepository.java  DragRepository.java  ExamRepository.java  HistoryAppointmentRepository.java  OwnerRepository.java  PetRepository.java  ReminderRepository.java  TreatmentRepository.java  UserRepository.java  VaccinationRepository.java  WeightRepository.java
springboot/src/main/java/com/server/vet/repository/pagination/: OwnerPaginationRepository.java
springboot/src/main/java/com/server/vet/security/: JwtClaimsConverter.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/server/vet/service/: AppointmentService.java  ExamService.java  FilesStorageService.java  HistoryAppointmentService.java  KeycloakUserService.java  OwnerAsUserService.java  OwnerPetService.java  OwnerService.java  PetService.java  ReminderService.java  TreatmentService.java  VaccinationService.java  WeightService.java
springboot/src/main/java/com/server/vet/service/impl/: AppointmentServiceImpl.java  ExamServiceImp.java  FilesStorageServiceImpl.java  HistoryAppointmentServiceImpl.java  KeycloakUserServiceImpl.java  OwnerAsUserServiceImpl.java  OwnerPetServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  ReminderServiceImpl.java  TreatmentServiceImpl.java  VaccinationServiceImpl.java  WeightServiceImpl.java
springboot/src/main/resources/: application.properties
src/: styles.css
src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
src/app/models/: crypto.model.ts
src/app/resolvers/: crypto.resolver.ts
src/app/store/: crypto.actions.ts  crypto.reducer.ts  crypto.selectors.ts
(+66 files in other folders)
