server.port=8081

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/coinbaseapp?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123

#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

# Keycloak Issuer URL
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/VetApp
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/VetApp/protocol/openid-connect/certs

# Keycloak settings
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=CoinBase
keycloak.resource=coin-base
keycloak.public-client=true
keycloak.credentials.secret=uUstpV2k7iGpsbGnmlGA1OIje8Ha0MBF
keycloak.use-resource-role-mappings=true
keycloak.role.user=user
keycloak.role.admin=admin
keycloak.k.auth-server-url=http://localhost:8080
keycloak.k.realm=master
keycloak.client-id=admin-cli
keycloak.client-secret=admin
keycloak.admin-username=admin
keycloak.admin-password=root

# key from https://cryptopanic.com/developers/api
crypto.panic.url = https://cryptopanic.com/api/v1/posts/?auth_token=
crypto.panic.key = your key

crypto.coin.base.url = https://api.coinbase.com/v2/prices/
# Enable Spring Security with Keycloak
keycloak.enabled=true

#Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20MB
# Max file size.
spring.servlet.multipart.max-file-size=800MB
# Max Request Size
spring.servlet.multipart.max-request-size=800MB

#server.max-http-header-size=10000000
##spring.servlet.multipart.max-file-size=128KB
###spring.servlet.multipart.max-request-size=128KB
###spring.http.multipart.enabled=false
multipart.enabled=false
#hibernate.jdbc.use_streams_for_binary=false

upload.path=Pets

spring.application.name=spring-swagger-client
# Swagger related properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Path matching strategy
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#logging.level.org.springframework=DEBUG

logging.level.org.springframework.security=DEBUG
logging.level.org.keycloak=DEBUG

# Chaching
spring.cache.type=simple
spring.cache.cache-names=cryptoNews,cryptoPrices

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.caches.enabled=true

# Metrics Cache
management.metrics.cache.caffeine.enabled=true